<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="j2o.software.kraken.db.model" v="3.5.1" rws="_1489529657821247" Pws="_1489613252947603" cws="_1489613252947603" persistenceUnitName="KrakenPU" sm="false" xs="false" id="_148952964007652" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="TelefonoPK" abs="false" class="Telefono" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_148952964012653">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="numero" ft="false" id="_148952964012855">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="tipoTel" ft="false" id="_148952964012956">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_148952964012957">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964012854">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964015560" xre="false" compositePrimaryKeyClass="ModuloPK" abs="false" class="Modulo" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964015558">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_148952964015560">
                <jpa:bv/>
                <jpa:column name="modulo_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149040948420048">
                <jpa:bv/>
                <jpa:column name="modulo_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040951143449">
                <jpa:bv/>
                <jpa:join-column name="MODULO_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964015559">
                <jpa:bv/>
                <jpa:column name="modulo_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Modulo.findByNombre">
            <jpa:query>Select m from Modulo m where m.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Modulo.findAllByEmpresa">
            <jpa:query>Select m from Modulo m where m.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Modulo.findAllByEmpresaAndCodigo">
            <jpa:query>Select m from Modulo m where m.empresa.id=:empresa and m.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_modulo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ComprobanteSaldoPK" abs="false" class="ComprobanteSaldo" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964019262">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descripcion" ft="false" id="_148952964019364">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_148952964019365">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_148952964019366">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964019367">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964019263">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964020970" xre="false" compositePrimaryKeyClass="PeriodoPK" abs="false" class="Periodo" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964020868">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="anyo" ft="false" id="_148952964020970">
                <jpa:bv/>
                <jpa:column name="periodo_anyo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="mes" ft="false" id="_148952964020971">
                <jpa:bv/>
                <jpa:column name="periodo_mes" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estado" ft="false" id="_148952964020972">
                <jpa:bv/>
                <jpa:column name="periodo_estado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaApertura" ft="false" id="_148952964020973">
                <jpa:bv/>
                <jpa:column name="periodo_fecha_apertura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaCierre" ft="false" id="_148952964020974">
                <jpa:bv/>
                <jpa:column name="periodo_fecha_cierre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149044752303081">
                <jpa:bv/>
                <jpa:join-column name="PERIODO_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964020969">
                <jpa:bv/>
                <jpa:column name="periodo_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Periodo.findAllByEmpresa">
            <jpa:query>Select p from Periodo p where p.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Periodo.findAllByEmpresaAndAnyoAndMes">
            <jpa:query>Select p from Periodo p where p.empresa.id=:empresa and p.anyo=:anyo and p.mes=:mes</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_periodo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PermisoPK" abs="false" class="Permiso" v="true" gen="false" pkg="seguridad" m="false" rootElement="_148952964007652" id="_148952964022477">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640358117" v="true" name="usuario" ft="false" id="_148952964022479">
                <jpa:bv/>
                <jpa:join-column name="USUARIO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640331114" v="true" name="rol" ft="false" id="_148952964022780">
                <jpa:bv/>
                <jpa:join-column name="ROL_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964022478">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964024884" xre="false" compositePrimaryKeyClass="AsientoContablePK" abs="false" class="AsientoContable" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964024782">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_148952964024884">
                <jpa:bv/>
                <jpa:column name="asi_conta_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="numeroDocumento" ft="false" id="_148952964024885">
                <jpa:bv/>
                <jpa:column name="asi_conta_numero_documento" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="aprobado" ft="false" id="_148952964024886">
                <jpa:bv/>
                <jpa:column name="asi_conta_aprobado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaAprobacion" ft="false" id="_148952964024887">
                <jpa:bv/>
                <jpa:column name="asi_conta_fecha_aprobacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="numeroExterno" ft="false" id="_148952964024888">
                <jpa:bv/>
                <jpa:column name="asi_conta_numero_externo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_148952964024890">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_TIP_DOC_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964024891">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_PERIODO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_1490451632413115">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964024783">
                <jpa:bv/>
                <jpa:column name="asi_conta_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresa">
            <jpa:query>Select a from AsientoContable a where a.empresa.id =:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndPeriodo">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.periodo.id=:periodo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndTipoDocumento">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.tipoDocumento.id=:tipoDocumento</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndPeriodoAndTipoDocumento">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.periodo.id=:periodo and a.tipoDocumento.id=:tipoDocumento</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndFechaBetween">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.fecha between :fechaInicio and :fechaFin</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndFecha">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.fecha=:fecha</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_asiento_contable"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964026495" xre="false" compositePrimaryKeyClass="TipoDocumentoPK" abs="false" class="TipoDocumento" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964026493">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_148952964026495">
                <jpa:bv/>
                <jpa:column name="tip_doc_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149040943537547">
                <jpa:bv/>
                <jpa:column name="tip_doc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964015558" v="true" name="modulo" ft="false" id="_148952964026496">
                <jpa:bv/>
                <jpa:join-column name="TIP_DOC_MODULO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040951877050">
                <jpa:bv/>
                <jpa:join-column name="TIP_DOC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964026494">
                <jpa:bv/>
                <jpa:column name="tip_doc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoDocumento.findByNombre">
            <jpa:query>Select t from TipoDocumento t where t.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoDocumento.findAllByEmpresa">
            <jpa:query>Select t from TipoDocumento t where t.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoDocumento.findAllByEmpresaAndCodigo">
            <jpa:query>Select t from TipoDocumento t  where t.empresa.id=:empresa and t.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_tipo_documento"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoTerceroPK" abs="false" class="DetalleSaldoTercero" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964028297">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_148952964028299">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640283100">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640283101">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="saldoFinal" ft="false" id="_1489529640283102">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640283103">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640283104">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640283105">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964028298">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoCuentaPK" abs="false" class="DetalleSaldoCuenta" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640304106">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_1489529640304108">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640304109">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640304110">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" v="true" name="saldoFinal" ft="false" id="_1489529640304111">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640304112">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640304113">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640304107">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolPK" abs="false" class="Rol" v="true" gen="false" pkg="seguridad" m="false" rootElement="_148952964007652" id="_1489529640331114">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640331116">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640331115">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" v="true" gen="false" pkg="seguridad" m="false" rootElement="_148952964007652" id="_1489529640358117">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="login" ft="false" id="_1489529640358119">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="password" ft="false" id="_1489529640358120">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="activo" ft="false" id="_1489529640359121">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640359122">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640358118">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleAsientoPK" abs="true" class="DetalleAsiento" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640377123">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640378126">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" v="true" name="valorCR" ft="false" id="_1489529640379127">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="descrpcion" ft="false" id="_1489529640379128">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="valorBase" id="_1490458549722121">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" v="true" name="valorTasa" id="_1490458558914122">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640379129">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964024782" v="true" name="asientoContable" ft="false" id="_1489529640379130">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640484179" v="true" name="centroCosto" ft="false" id="_1489529640379131">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490458612852" v="true" name="naturaleza" id="_1490458724278127">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640378124">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DetalleAsiento.findByValorBase">
            <jpa:query>Select d from DetalleAsiento d where d.valorBase=:valorBase</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DetalleAsiento.findByValorTasa">
            <jpa:query>Select d from DetalleAsiento d where d.valorTasa=:valorTasa</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640395134" xre="false" compositePrimaryKeyClass="DetalleDocumentoPK" abs="false" class="DetalleDocumento" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640394132">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="acreedora" ft="false" id="_1489529640395135">
                <jpa:bv/>
                <jpa:column name="det_doc_acreedora" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_1489529640395136">
                <jpa:bv/>
                <jpa:join-column name="DET_DOC_TIP_DOC_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640395137">
                <jpa:bv/>
                <jpa:join-column name="DET_DOC_PUC_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490458612852" v="true" name="naturaleza" id="_149060987703259">
                <jpa:bv/>
                <jpa:join-column name="DET_DOC_NATURALEZA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640394133">
                <jpa:bv/>
                <jpa:column name="det_doc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="DetalleDocumento.findAllByTipoDocumento">
            <jpa:query>Select d from DetalleDocumento d where d.tipoDocumento.id=:tipoDocumento</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="DetalleDocumento.findAllByPlanUnicoCuentas">
            <jpa:query>Select d from DetalleDocumento d where d.planUnicoCuentas.id=:planUnicoCuentas</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="DetalleDocumento.findAllByNaturaleza">
            <jpa:query>Select d from DetalleDocumento d where d.naturaleza.id=:naturaleza</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="DetalleDocumento.findAllByTipoDocumentoAndPlanUnicoCuentasAndNaturaleza">
            <jpa:query>Select d from DetalleDocumento d where d.tipoDocumento.id=:tipoDocumento and d.planUnicoCuentas.id=:plaUnicoCuentas and d.naturaleza.id=:naturaleza</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_detalle_documento"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640410140" xre="false" compositePrimaryKeyClass="PlanUnicoCuentasPK" abs="false" class="PlanUnicoCuentas" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640410138">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="cuenta" ft="false" id="_1489529640410140">
                <jpa:bv/>
                <jpa:column name="puc_cuenta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640410141">
                <jpa:bv/>
                <jpa:column name="puc_pertenece" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640410142">
                <jpa:bv/>
                <jpa:column name="puc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640411143">
                <jpa:bv/>
                <jpa:column name="puc_naturaleza" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640411144">
                <jpa:bv/>
                <jpa:column name="puc_nivel" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="auxiliar" ft="false" id="_1489529640411145">
                <jpa:bv/>
                <jpa:column name="puc_auxiliar" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_1489529640411147">
                <jpa:bv/>
                <jpa:column name="puc_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040559530046">
                <jpa:bv/>
                <jpa:join-column name="PUC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490457504061" v="true" name="clase" id="_1490457620544120">
                <jpa:bv/>
                <jpa:join-column name="PUC_CLASE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640410139">
                <jpa:bv/>
                <jpa:column name="puc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="PlanUnicoCuentas.findAllByEmpresa">
            <jpa:query>Select p from PlanUnicoCuentas p where p.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="PlanUnicoCuentas.findAllByEmpresaAndCuenta">
            <jpa:query>Select p from PlanUnicoCuentas p where p.empresa.id=:empresa and p.cuenta=:cuenta</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_puc"/>
    </jpa:entity>
    <jpa:entity name="Tercero" lbl-ref="_1489529640429152" xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640428150">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640429152">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" name="digitoVerificacion" ft="false" id="_1489529640429153">
                <jpa:bv/>
                <jpa:column name="ter_digito_verificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerNombre" ft="false" id="_1489529640429154">
                <jpa:bv/>
                <jpa:column name="ter_primer_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoNombre" ft="false" id="_1489529640429155">
                <jpa:bv/>
                <jpa:column name="ter_segundo_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerApellido" ft="false" id="_1489529640429156">
                <jpa:bv/>
                <jpa:column name="ter_primer_apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoApellido" ft="false" id="_1489529640429157">
                <jpa:bv/>
                <jpa:column name="ter_segundo_apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="genero" ft="false" id="_1489529640429158">
                <jpa:bv/>
                <jpa:column name="ter_genero" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640429159">
                <jpa:bv/>
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estadoCivil" ft="false" id="_1489529640429160">
                <jpa:bv/>
                <jpa:column name="ter_estado_civil" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaNacimiento" ft="false" id="_1489529640429161">
                <jpa:bv/>
                <jpa:column name="ter_fecha_nacimiento" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaCreacion" ft="false" id="_1489529640430162">
                <jpa:bv/>
                <jpa:column name="ter_fecha_creacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" ft="false" id="_1489529640430164">
                <jpa:bv/>
                <jpa:join-column name="TER_TIPO_IDENTIFICACION_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149034910540545">
                <jpa:bv/>
                <jpa:join-column name="TER_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490465136906" v="true" name="tipoContribuyente" id="_1490465238447224">
                <jpa:bv/>
                <jpa:join-column name="TER_TIPO_CONTRI_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640358117" v="true" name="usuario" id="_1490466544663234">
                <jpa:bv/>
                <jpa:join-column name="TER_USUARIO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640429151">
                <jpa:bv/>
                <jpa:column name="ter_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Tercero.findAllByEmpresaAndIdentificacion">
            <jpa:query>Select t from Tercero t where t.empresa.id=:empresa and t.identificacion=:identificacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Tercero.findAllByEmpresa">
            <jpa:query>Select t from Tercero t where t.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_tercero"/>
    </jpa:entity>
    <jpa:entity name="Representante" lbl-ref="_1489529640443167" xre="false" compositePrimaryKeyClass="RepresentantePK" abs="false" class="Representante" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640443166">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" id="_149028419163848">
                <jpa:bv/>
                <jpa:column name="rep_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombres" id="_149028417790346">
                <jpa:bv/>
                <jpa:column name="rep_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="apellidos" id="_149028418225447">
                <jpa:bv/>
                <jpa:column name="rep_apellidos" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149028415497244">
                <jpa:bv/>
                <jpa:join-column name="REP_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" id="_149028417011345">
                <jpa:bv/>
                <jpa:join-column name="REP_TI_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640443167">
                <jpa:bv/>
                <jpa:column name="rep_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Representante.findByNombres">
            <jpa:query>Select r from Representante r where r.nombres=:nombres</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Representante.findByApellidos">
            <jpa:query>Select r from Representante r where r.apellidos=:apellidos</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Representante.findByIdentificacion">
            <jpa:query>Select r from Representante r where r.identificacion=:identificacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Representante.findAllByEmpresa">
            <jpa:query>Select r from Representante r where r.empresa.id =:empresa</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_representante"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640453172" xre="false" compositePrimaryKeyClass="DireccionPK" abs="false" class="Direccion" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640453170">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640453172">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="ciudad" ft="false" id="_1489529640453173">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640453174">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640453171">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity name="TipoIdentificacion" lbl-ref="_1489529640468177" xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640468175">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_1489529640468177">
                <jpa:bv/>
                <jpa:column name="ti_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="abreviatura" ft="false" id="_1489529640468178">
                <jpa:bv/>
                <jpa:column name="ti_abreviatura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="descripcion" id="_149026375592365">
                <jpa:bv/>
                <jpa:column name="ti_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640468176">
                <jpa:bv/>
                <jpa:column name="ti_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoIdentificacion.findByDescripcion">
            <jpa:query>Select t from TipoIdentificacion t where t.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoIdentificacion.findAllByCodigo">
            <jpa:query>Select t from TipoIdentificacion t where t.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640485181" xre="false" compositePrimaryKeyClass="CentroCostoPK" abs="false" class="CentroCosto" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640484179">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_1489529640485181">
                <jpa:bv/>
                <jpa:column name="cc_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640485182">
                <jpa:bv/>
                <jpa:column name="cc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640485183">
                <jpa:bv/>
                <jpa:column name="cc_pertenece" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640485184">
                <jpa:bv/>
                <jpa:column name="cc_nivel" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivelFinal" ft="false" id="_1489529640485185">
                <jpa:bv/>
                <jpa:column name="cc_fecha_final" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_1489529640485186">
                <jpa:bv/>
                <jpa:column name="cc_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640485187">
                <jpa:bv/>
                <jpa:join-column name="CC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640485180">
                <jpa:bv/>
                <jpa:column name="cc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="CentroCosto.findAllByEmpresa">
            <jpa:query>Select c from CentroCosto c where c.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="CentroCosto.findAllByEmpresaAndCodigo">
            <jpa:query>Select c from CentroCosto c where c.empresa.id=:empresa and c.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_centro_costo"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640532190" xre="false" compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640532188">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640532190">
                <jpa:bv/>
                <jpa:column name="emp_identicacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640532191">
                <jpa:bv/>
                <jpa:column name="emp_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640532192">
                <jpa:bv/>
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="telefono" ft="false" id="_1489529640532193">
                <jpa:bv/>
                <jpa:column name="emp_relefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640532194">
                <jpa:bv/>
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" id="_1490283500272405">
                <jpa:bv/>
                <jpa:join-column name="EMP_TI_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640532189">
                <jpa:bv/>
                <jpa:column name="emp_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Empresa.findAllByIdentificacion">
            <jpa:query>Select e from Empresa e where e.identificacion =:identificacion</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_empresa"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1490457521664118" xre="false" compositePrimaryKeyClass="ClasePK" abs="false" class="Clase" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1490457504061">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_1490457521664118">
                <jpa:bv/>
                <jpa:column name="clase_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_1490457529568119">
                <jpa:bv/>
                <jpa:column name="clase_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1490457504388116">
                <jpa:bv/>
                <jpa:column name="clase_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Clase.findAll">
            <jpa:query>Select e from Clase e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Clase.findByCodigo">
            <jpa:query>Select c from Clase c where c.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Clase.findByNombre">
            <jpa:query>Select c from Clase c where c.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_clase"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1490458613194123" xre="false" compositePrimaryKeyClass="NaturalezaPK" abs="false" class="Naturaleza" v="true" gen="false" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1490458612852">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_1490458684164125">
                <jpa:bv/>
                <jpa:column name="naturaleza_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_1490458700988126">
                <jpa:bv/>
                <jpa:column name="naturaleza_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1490458613194123">
                <jpa:bv/>
                <jpa:column name="naturaleza_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Naturaleza.findAll">
            <jpa:query>Select e from Naturaleza e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Naturaleza.findByCodigo">
            <jpa:query>Select n from Naturaleza n where n.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Naturaleza.findByNombre">
            <jpa:query>Select n from Naturaleza n where n.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_naturaleza"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1490465207667222" xre="false" compositePrimaryKeyClass="TipoContribuyentePK" abs="false" class="TipoContribuyente" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490465136906">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_1490465207667222">
                <jpa:bv/>
                <jpa:column name="tip_contri_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_1490465213670223">
                <jpa:bv/>
                <jpa:column name="tip_contri_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1490465138183220">
                <jpa:bv/>
                <jpa:column name="tip_contri_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoContribuyente.findAll">
            <jpa:query>Select e from TipoContribuyente e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoContribuyente.findByCodigo">
            <jpa:query>Select t from TipoContribuyente t where t.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoContribuyente.findByNombre">
            <jpa:query>Select t from TipoContribuyente t where t.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ActividadEconomicaPK" abs="false" class="ActividadEconomica" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490465329146">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_1490465391840227">
                <jpa:bv/>
                <jpa:column name="act_eco_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_1490465395720228">
                <jpa:bv/>
                <jpa:column name="act_eco_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1490465330640225">
                <jpa:bv/>
                <jpa:column name="act_eco_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ActividadEconomica.findAll">
            <jpa:query>Select e from ActividadEconomica e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ActividadEconomica.findByCodigo">
            <jpa:query>Select a from ActividadEconomica a where a.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ActividadEconomica.findByNombre">
            <jpa:query>Select a from ActividadEconomica a where a.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TerceroActividadEconomicaPK" abs="false" class="TerceroActividadEconomica" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490465470696">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="Boolean" v="true" name="principal" id="_1490465670155233">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490465329146" v="true" name="actividadEconomica" id="_1490465554106231">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" id="_1490465560234232">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_1490465472191229">
                <jpa:bv/>
                <jpa:column name="ter_act_eco_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TerceroActividadEconomica.findAll">
            <jpa:query>Select e from TerceroActividadEconomica e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TerceroActividadEconomica.findByPrincipal">
            <jpa:query>Select t from TerceroActividadEconomica t where t.principal=:principal</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149060666853264" xre="false" compositePrimaryKeyClass="DepartamentoPK" abs="false" class="Departamento" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490606651885">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_149060666853264">
                <jpa:bv/>
                <jpa:column name="dep_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149060667261165">
                <jpa:bv/>
                <jpa:column name="dep_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_149060665368662">
                <jpa:bv/>
                <jpa:column name="dep_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Departamento.findAll">
            <jpa:query>Select e from Departamento e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Departamento.findByCodigo">
            <jpa:query>Select d from Departamento d where d.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Departamento.findByNombre">
            <jpa:query>Select d from Departamento d where d.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_departamento"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149060673371768" xre="false" compositePrimaryKeyClass="MunicipioPK" abs="false" class="Municipio" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490606719220">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_149060673371768">
                <jpa:bv/>
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149060673811769">
                <jpa:bv/>
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490606651885" v="true" name="departamento" id="_149060678684774">
                <jpa:bv/>
                <jpa:join-column name="MUN_DEPARTAMENTO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_149060672100166">
                <jpa:bv/>
                <jpa:column name="mun_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Municipio.findAll">
            <jpa:query>Select e from Municipio e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Municipio.findByCodigo">
            <jpa:query>Select m from Municipio m where m.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Municipio.findByNombre">
            <jpa:query>Select m from Municipio m where m.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_municipio"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149060676272672" xre="false" compositePrimaryKeyClass="PobladoPK" abs="false" class="Poblado" v="true" gen="false" pkg="general" m="false" rootElement="_148952964007652" id="_1490606752119">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>jdmp</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" id="_149060676272672">
                <jpa:bv/>
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149060677147073">
                <jpa:bv/>
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1490606719220" v="true" name="municipio" id="_149060679501675">
                <jpa:bv/>
                <jpa:join-column name="POB_MUNICIPIO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" id="_149060675391670">
                <jpa:bv/>
                <jpa:column name="pob_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Poblado.findAll">
            <jpa:query>Select e from Poblado e</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Poblado.findByCodigo">
            <jpa:query>Select p from Poblado p where p.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Poblado.findByNombre">
            <jpa:query>Select p from Poblado p where p.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Poblado.findAllByMunicipio">
            <jpa:query>Select p from Poblado p where p.municipio.id=:municipio</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_poblado"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1489529657821247">
            <i ref="_1489529640304106" x="663" y="1577"/>
            <i ref="_1490458612852" x="2661" y="1252"/>
            <i ref="_148952964024782" x="2111" y="1252"/>
            <i ref="_1489529640443166" x="1257" y="927"/>
            <i ref="_148952964015558" x="1404" y="257"/>
            <i ref="_1490465136906" x="1224" y="107"/>
            <i ref="_1489529640331114" x="32" y="1252"/>
            <i ref="_1489529640358117" x="448" y="562"/>
            <i ref="_1489529640484179" x="1820" y="927"/>
            <i ref="_1490606651885" x="32" y="290"/>
            <i ref="_1489529640394132" x="1820" y="1577"/>
            <i ref="_1490457504061" x="1257" y="1577"/>
            <i ref="_148952964022477" x="224" y="927"/>
            <i ref="_1489529640532188" x="1524" y="522"/>
            <i ref="_148952964026493" x="1524" y="1252"/>
            <i ref="_148952964028297" x="663" y="927"/>
            <i ref="_1489529640453170" x="663" y="257"/>
            <i ref="_1490465329146" x="858" y="215"/>
            <i ref="_148952964020868" x="1820" y="257"/>
            <i ref="_1490465470696" x="877" y="22"/>
            <i ref="_148952964012653" x="441" y="1252"/>
            <i ref="_1490606752119" x="377" y="363"/>
            <i ref="_1489529640377123" x="2396" y="927"/>
            <i ref="_148952964019262" x="1524" y="32"/>
            <i ref="_1489529640410138" x="968" y="1252"/>
            <i ref="_1489529640428150" x="968" y="496"/>
            <i ref="_1489529640468175" x="2111" y="522"/>
            <i ref="_1490606719220" x="144" y="537"/>
        </jpa:ws>
        <jpa:ws n="seguridad" id="_1489613015910423">
            <i ref="_148952964022477" x="224" y="32"/>
            <i ref="_1489529640331114" x="32" y="202"/>
            <i ref="_1489529640358117" x="441" y="202"/>
        </jpa:ws>
        <jpa:ws n="general" id="_1489613139789538">
            <i ref="_1489529640443166" x="32" y="907"/>
            <i ref="_1490606651885" x="1460" y="907"/>
            <i ref="_148952964012653" x="794" y="642"/>
            <i ref="_1490606752119" x="1016" y="907"/>
            <i ref="_1489529640532188" x="317" y="642"/>
            <i ref="_1489529640484179" x="545" y="907"/>
            <i ref="_1489529640453170" x="317" y="32"/>
            <i ref="_1489529640468175" x="32" y="237"/>
            <i ref="_1489529640428150" x="545" y="237"/>
            <i ref="_1490606719220" x="1234" y="642"/>
        </jpa:ws>
        <jpa:ws n="contabilidad.pcga" id="_1489613252947603">
            <i ref="_1489529640304106" x="1732" y="1047"/>
            <i ref="_1489529640394132" x="882" y="32"/>
            <i ref="_1490457504061" x="1784" y="742"/>
            <i ref="_1490458612852" x="1321" y="1355"/>
            <i ref="_1489529640532188" x="882" y="722"/>
            <i ref="_148952964026493" x="1173" y="337"/>
            <i ref="_148952964028297" x="328" y="722"/>
            <i ref="_148952964024782" x="1421" y="32"/>
            <i ref="_148952964020868" x="1732" y="337"/>
            <i ref="_148952964015558" x="1173" y="1047"/>
            <i ref="_1489529640377123" x="882" y="1332"/>
            <i ref="_1489529640484179" x="633" y="1047"/>
            <i ref="_148952964019262" x="32" y="1047"/>
            <i ref="_1489529640410138" x="1443" y="722"/>
            <i ref="_1489529640428150" x="633" y="337"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
