<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="j2o.software.kraken.db.model" v="3.5.1" rws="_1489529657821247" Pws="_1489613252947603" cws="_1489613252947603" persistenceUnitName="KrakenPU" sm="false" xs="false" id="_148952964007652" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="TelefonoPK" abs="false" class="Telefono" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_148952964012653">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="numero" ft="false" id="_148952964012855">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="tipoTel" ft="false" id="_148952964012956">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_148952964012957">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964012854">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964015560" xre="false" compositePrimaryKeyClass="ModuloPK" abs="false" class="Modulo" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964015558">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_148952964015560">
                <jpa:bv/>
                <jpa:column name="modulo_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149040948420048">
                <jpa:bv/>
                <jpa:column name="modulo_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040951143449">
                <jpa:bv/>
                <jpa:join-column name="MODULO_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964015559">
                <jpa:bv/>
                <jpa:column name="modulo_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Modulo.findByNombre">
            <jpa:query>Select m from Modulo m where m.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Modulo.findAllByEmpresa">
            <jpa:query>Select m from Modulo m where m.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Modulo.findAllByEmpresaAndCodigo">
            <jpa:query>Select m from Modulo m where m.empresa.id=:empresa and m.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_modulo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ComprobanteSaldoPK" abs="false" class="ComprobanteSaldo" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964019262">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descripcion" ft="false" id="_148952964019364">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_148952964019365">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_148952964019366">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964019367">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964019263">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964020970" xre="false" compositePrimaryKeyClass="PeriodoPK" abs="false" class="Periodo" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964020868">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="anyo" ft="false" id="_148952964020970">
                <jpa:bv/>
                <jpa:column name="periodo_anyo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="mes" ft="false" id="_148952964020971">
                <jpa:bv/>
                <jpa:column name="periodo_mes" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estado" ft="false" id="_148952964020972">
                <jpa:bv/>
                <jpa:column name="periodo_estado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaApertura" ft="false" id="_148952964020973">
                <jpa:bv/>
                <jpa:column name="periodo_fecha_apertura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaCierre" ft="false" id="_148952964020974">
                <jpa:bv/>
                <jpa:column name="periodo_fecha_cierre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149044752303081">
                <jpa:bv/>
                <jpa:join-column name="PERIODO_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964020969">
                <jpa:bv/>
                <jpa:column name="periodo_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Periodo.findAllByEmpresa">
            <jpa:query>Select p from Periodo p where p.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Periodo.findAllByEmpresaAndAnyoAndMes">
            <jpa:query>Select p from Periodo p where p.empresa.id=:empresa and p.anyo=:anyo and p.mes=:mes</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_periodo"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PermisoPK" abs="false" class="Permiso" v="true" pkg="seguridad" m="false" rootElement="_148952964007652" id="_148952964022477">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640358117" v="true" name="usuario" ft="false" id="_148952964022479">
                <jpa:bv/>
                <jpa:join-column name="USUARIO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640331114" v="true" name="rol" ft="false" id="_148952964022780">
                <jpa:bv/>
                <jpa:join-column name="ROL_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964022478">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964024884" xre="false" compositePrimaryKeyClass="AsientoContablePK" abs="false" class="AsientoContable" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964024782">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_148952964024884">
                <jpa:bv/>
                <jpa:column name="asi_conta_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="numeroDocumento" ft="false" id="_148952964024885">
                <jpa:bv/>
                <jpa:column name="asi_conta_numero_documento" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="aprobado" ft="false" id="_148952964024886">
                <jpa:bv/>
                <jpa:column name="asi_conta_aprobado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaAprobacion" ft="false" id="_148952964024887">
                <jpa:bv/>
                <jpa:column name="asi_conta_fecha_aprobacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="numeroExterno" ft="false" id="_148952964024888">
                <jpa:bv/>
                <jpa:column name="asi_conta_numero_externo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_148952964024890">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_TIP_DOC_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964024891">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_PERIODO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_1490451632413115">
                <jpa:bv/>
                <jpa:join-column name="ASI_CONTA_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964024783">
                <jpa:bv/>
                <jpa:column name="asi_conta_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresa">
            <jpa:query>Select a from AsientoContable a where a.empresa.id =:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndPeriodo">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.periodo.id=:periodo</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndTipoDocumento">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.tipoDocumento.id=:tipoDocumento</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndPeriodoAndTipoDocumento">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.periodo.id=:periodo and a.tipoDocumento.id=:tipoDocumento</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndFechaBetween">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.fecha between :fechaInicio and :fechaFin</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="AsientoContable.findAllByEmpresaAndFecha">
            <jpa:query>Select a from AsientoContable a where a.empresa.id=:empresa and a.fecha=:fecha</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_asiento_contable"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_148952964026495" xre="false" compositePrimaryKeyClass="TipoDocumentoPK" abs="false" class="TipoDocumento" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964026493">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_148952964026495">
                <jpa:bv/>
                <jpa:column name="tip_doc_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" id="_149040943537547">
                <jpa:bv/>
                <jpa:column name="tip_doc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964015558" v="true" name="modulo" ft="false" id="_148952964026496">
                <jpa:bv/>
                <jpa:join-column name="TIP_DOC_MODULO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040951877050">
                <jpa:bv/>
                <jpa:join-column name="TIP_DOC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964026494">
                <jpa:bv/>
                <jpa:column name="tip_doc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoDocumento.findByNombre">
            <jpa:query>Select t from TipoDocumento t where t.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoDocumento.findAllByEmpresa">
            <jpa:query>Select t from TipoDocumento t where t.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoDocumento.findAllByEmpresaAndCodigo">
            <jpa:query>Select t from TipoDocumento t  where t.empresa.id=:empresa and t.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_tipo_documento"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoTerceroPK" abs="false" class="DetalleSaldoTercero" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_148952964028297">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_148952964028299">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640283100">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640283101">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="saldoFinal" ft="false" id="_1489529640283102">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640283103">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640283104">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640283105">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964028298">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoCuentaPK" abs="false" class="DetalleSaldoCuenta" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640304106">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_1489529640304108">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640304109">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640304110">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" v="true" name="saldoFinal" ft="false" id="_1489529640304111">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640304112">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640304113">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640304107">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolPK" abs="false" class="Rol" v="true" pkg="seguridad" m="false" rootElement="_148952964007652" id="_1489529640331114">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640331116">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640331115">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" v="true" pkg="seguridad" m="false" rootElement="_148952964007652" id="_1489529640358117">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="login" ft="false" id="_1489529640358119">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="password" ft="false" id="_1489529640358120">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="activo" ft="false" id="_1489529640359121">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640359122">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640358118">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleAsientoPK" abs="true" class="DetalleAsiento" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640377123">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640378125">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640378126">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" name="valorCR" ft="false" id="_1489529640379127">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="descrpcion" ft="false" id="_1489529640379128">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640379129">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964024782" v="true" name="asientoContable" ft="false" id="_1489529640379130">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640484179" v="true" name="centroCosto" ft="false" id="_1489529640379131">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640378124">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640395134" xre="false" compositePrimaryKeyClass="DetalleDocumentoPK" abs="false" class="DetalleDocumento" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640394132">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640395134">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="acreedora" ft="false" id="_1489529640395135">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_1489529640395136">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640395137">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640394133">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640410140" xre="false" compositePrimaryKeyClass="PlanUnicoCuentasPK" abs="false" class="PlanUnicoCuentas" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640410138">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="cuenta" ft="false" id="_1489529640410140">
                <jpa:bv/>
                <jpa:column name="puc_cuenta" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640410141">
                <jpa:bv/>
                <jpa:column name="puc_pertenece" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640410142">
                <jpa:bv/>
                <jpa:column name="puc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640411143">
                <jpa:bv/>
                <jpa:column name="puc_naturaleza" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640411144">
                <jpa:bv/>
                <jpa:column name="puc_nivel" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="auxiliar" ft="false" id="_1489529640411145">
                <jpa:bv/>
                <jpa:column name="puc_auxiliar" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="clase" ft="false" id="_1489529640411146">
                <jpa:bv/>
                <jpa:column name="puc_clase" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_1489529640411147">
                <jpa:bv/>
                <jpa:column name="puc_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149040559530046">
                <jpa:bv/>
                <jpa:join-column name="PUC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640410139">
                <jpa:bv/>
                <jpa:column name="puc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="PlanUnicoCuentas.findAllByEmpresa">
            <jpa:query>Select p from PlanUnicoCuentas p where p.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="PlanUnicoCuentas.findAllByEmpresaAndCuenta">
            <jpa:query>Select p from PlanUnicoCuentas p where p.empresa.id=:empresa and p.cuenta=:cuenta</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_puc"/>
    </jpa:entity>
    <jpa:entity name="Tercero" lbl-ref="_1489529640429152" xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640428150">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640429152">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" name="digitoVerificacion" ft="false" id="_1489529640429153">
                <jpa:bv/>
                <jpa:column name="ter_digito_verificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerNombre" ft="false" id="_1489529640429154">
                <jpa:bv/>
                <jpa:column name="ter_primer_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoNombre" ft="false" id="_1489529640429155">
                <jpa:bv/>
                <jpa:column name="ter_segundo_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerApellido" ft="false" id="_1489529640429156">
                <jpa:bv/>
                <jpa:column name="ter_primer_apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoApellido" ft="false" id="_1489529640429157">
                <jpa:bv/>
                <jpa:column name="ter_segundo_apellido" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="genero" ft="false" id="_1489529640429158">
                <jpa:bv/>
                <jpa:column name="ter_genero" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640429159">
                <jpa:bv/>
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estadoCivil" ft="false" id="_1489529640429160">
                <jpa:bv/>
                <jpa:column name="ter_estado_civil" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaNacimiento" ft="false" id="_1489529640429161">
                <jpa:bv/>
                <jpa:column name="ter_fecha_nacimiento" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fechaCreacion" ft="false" id="_1489529640430162">
                <jpa:bv/>
                <jpa:column name="ter_fecha_creacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" ft="false" id="_1489529640430164">
                <jpa:bv/>
                <jpa:join-column name="TER_TIPO_IDENTIFICACION_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149034910540545">
                <jpa:bv/>
                <jpa:join-column name="TER_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640429151">
                <jpa:bv/>
                <jpa:column name="ter_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Tercero.findAllByEmpresaAndIdentificacion">
            <jpa:query>Select t from Tercero t where t.empresa.id=:empresa and t.identificacion=:identificacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Tercero.findAllByEmpresa">
            <jpa:query>Select t from Tercero t where t.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_tercero"/>
    </jpa:entity>
    <jpa:entity name="Representante" lbl-ref="_1489529640443167" xre="false" compositePrimaryKeyClass="RepresentantePK" abs="false" class="Representante" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640443166">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" id="_149028419163848">
                <jpa:bv/>
                <jpa:column name="rep_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombres" id="_149028417790346">
                <jpa:bv/>
                <jpa:column name="rep_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="apellidos" id="_149028418225447">
                <jpa:bv/>
                <jpa:column name="rep_apellidos" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" id="_149028415497244">
                <jpa:bv/>
                <jpa:join-column name="REP_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" id="_149028417011345">
                <jpa:bv/>
                <jpa:join-column name="REP_TI_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640443167">
                <jpa:bv/>
                <jpa:column name="rep_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Representante.findByNombres">
            <jpa:query>Select r from Representante r where r.nombres=:nombres</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Representante.findByApellidos">
            <jpa:query>Select r from Representante r where r.apellidos=:apellidos</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Representante.findByIdentificacion">
            <jpa:query>Select r from Representante r where r.identificacion=:identificacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="Representante.findAllByEmpresa">
            <jpa:query>Select r from Representante r where r.empresa.id =:empresa</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_representante"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640453172" xre="false" compositePrimaryKeyClass="DireccionPK" abs="false" class="Direccion" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640453170">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640453172">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="ciudad" ft="false" id="_1489529640453173">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640453174">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640453171">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity name="TipoIdentificacion" lbl-ref="_1489529640468177" xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640468175">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_1489529640468177">
                <jpa:bv/>
                <jpa:column name="ti_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="abreviatura" ft="false" id="_1489529640468178">
                <jpa:bv/>
                <jpa:column name="ti_abreviatura" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="descripcion" id="_149026375592365">
                <jpa:bv/>
                <jpa:column name="ti_identificacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640468176">
                <jpa:bv/>
                <jpa:column name="ti_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoIdentificacion.findByDescripcion">
            <jpa:query>Select t from TipoIdentificacion t where t.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TipoIdentificacion.findAllByCodigo">
            <jpa:query>Select t from TipoIdentificacion t where t.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640485181" xre="false" compositePrimaryKeyClass="CentroCostoPK" abs="false" class="CentroCosto" v="true" pkg="contabilidad.pcga" m="false" rootElement="_148952964007652" id="_1489529640484179">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_1489529640485181">
                <jpa:bv/>
                <jpa:column name="cc_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640485182">
                <jpa:bv/>
                <jpa:column name="cc_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640485183">
                <jpa:bv/>
                <jpa:column name="cc_pertenece" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640485184">
                <jpa:bv/>
                <jpa:column name="cc_nivel" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivelFinal" ft="false" id="_1489529640485185">
                <jpa:bv/>
                <jpa:column name="cc_fecha_final" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" name="fecha" ft="false" id="_1489529640485186">
                <jpa:bv/>
                <jpa:column name="cc_fecha" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640485187">
                <jpa:bv/>
                <jpa:join-column name="CC_EMPRESA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640485180">
                <jpa:bv/>
                <jpa:column name="cc_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="CentroCosto.findAllByEmpresa">
            <jpa:query>Select c from CentroCosto c where c.empresa.id=:empresa</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="CentroCosto.findAllByEmpresaAndCodigo">
            <jpa:query>Select c from CentroCosto c where c.empresa.id=:empresa and c.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="conta_pcga_centro_costo"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640532190" xre="false" compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" v="true" pkg="general" m="false" rootElement="_148952964007652" id="_1489529640532188">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640532190">
                <jpa:bv/>
                <jpa:column name="emp_identicacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640532191">
                <jpa:bv/>
                <jpa:column name="emp_nombre" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640532192">
                <jpa:bv/>
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="telefono" ft="false" id="_1489529640532193">
                <jpa:bv/>
                <jpa:column name="emp_relefono" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640532194">
                <jpa:bv/>
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" id="_1490283500272405">
                <jpa:bv/>
                <jpa:join-column name="EMP_TI_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640532189">
                <jpa:bv/>
                <jpa:column name="emp_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="true" name="Empresa.findAllByIdentificacion">
            <jpa:query>Select e from Empresa e where e.identificacion =:identificacion</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="gen_empresa"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1489529657821247">
            <i ref="_1489529640304106" x="1397" y="1542"/>
            <i ref="_1489529640394132" x="817" y="1542"/>
            <i ref="_148952964022477" x="1397" y="314"/>
            <i ref="_1489529640532188" x="1020" y="676"/>
            <i ref="_148952964026493" x="1370" y="1048"/>
            <i ref="_148952964028297" x="1699" y="1804"/>
            <i ref="_1489529640453170" x="254" y="314"/>
            <i ref="_148952964024782" x="539" y="1200"/>
            <i ref="_148952964020868" x="1699" y="1200"/>
            <i ref="_1489529640443166" x="817" y="1018"/>
            <i ref="_148952964015558" x="1635" y="921"/>
            <i ref="_148952964012653" x="32" y="1200"/>
            <i ref="_1489529640331114" x="1108" y="32"/>
            <i ref="_1489529640377123" x="539" y="32"/>
            <i ref="_1489529640358117" x="1699" y="596"/>
            <i ref="_148952964019262" x="2004" y="1542"/>
            <i ref="_1489529640484179" x="817" y="314"/>
            <i ref="_1489529640410138" x="1108" y="1199"/>
            <i ref="_1489529640428150" x="539" y="596"/>
            <i ref="_1489529640468175" x="254" y="1018"/>
        </jpa:ws>
        <jpa:ws n="seguridad" id="_1489613015910423">
            <i ref="_148952964022477" x="224" y="32"/>
            <i ref="_1489529640331114" x="32" y="202"/>
            <i ref="_1489529640358117" x="441" y="202"/>
        </jpa:ws>
        <jpa:ws n="general" id="_1489613139789538">
            <i ref="_1489529640443166" x="545" y="32"/>
            <i ref="_148952964012653" x="32" y="624"/>
            <i ref="_1489529640532188" x="812" y="202"/>
            <i ref="_1489529640484179" x="1033" y="624"/>
            <i ref="_1489529640453170" x="545" y="624"/>
            <i ref="_1489529640468175" x="32" y="32"/>
            <i ref="_1489529640428150" x="317" y="202"/>
        </jpa:ws>
        <jpa:ws n="contabilidad.pcga" id="_1489613252947603">
            <i ref="_1489529640304106" x="1732" y="1047"/>
            <i ref="_1489529640394132" x="882" y="32"/>
            <i ref="_1489529640532188" x="882" y="722"/>
            <i ref="_148952964026493" x="1173" y="337"/>
            <i ref="_148952964028297" x="328" y="722"/>
            <i ref="_148952964024782" x="1421" y="32"/>
            <i ref="_148952964020868" x="1732" y="337"/>
            <i ref="_148952964015558" x="1173" y="1047"/>
            <i ref="_1489529640377123" x="882" y="1332"/>
            <i ref="_1489529640484179" x="633" y="1047"/>
            <i ref="_148952964019262" x="32" y="1047"/>
            <i ref="_1489529640410138" x="1443" y="722"/>
            <i ref="_1489529640428150" x="633" y="337"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
