<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="j2o.software.kraken.db" v="2.6.3" persistenceUnitName="KrakenPU" sm="false" xs="false" id="_14848601690341" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="Tercero" lbl-ref="_14848602284832" xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" visibile="true" minimized="false" rootElement="_14848601690341" id="_1484860228384">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre1" id="_14848603134244">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14848602284832">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Tercero.findAll">
            <jpa:query>Select e from Tercero e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Tercero.findByNombre1">
            <jpa:query>Select t from Tercero t where t.nombre1=:nombre1</jpa:query>
        </jpa:nq>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:diagram>
        <plane elementRef="_14848601690341">
            <shape elementRef="_1484860228384">
                <Bounds x="69.0" y="61.0" width="150.0" height="86.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
