<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="j2o.software.kraken.db" v="3.5.1" rws="_1489529657821247" Pws="_1489529657821247" cws="_1489529657821247" persistenceUnitName="KrakenPU" sm="false" xs="false" id="_148952964007652" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="TelefonoPK" abs="false" class="Telefono" v="true" m="false" rootElement="_148952964007652" id="_148952964012653">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="numero" ft="false" id="_148952964012855">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="tipoTel" ft="false" id="_148952964012956">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_148952964012957">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964012854">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ModuloPK" abs="false" class="Modulo" v="true" m="false" rootElement="_148952964007652" id="_148952964015558">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_148952964015560">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_148952964015561">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964015559">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ComprobanteSaldoPK" abs="false" class="ComprobanteSaldo" v="true" m="false" rootElement="_148952964007652" id="_148952964019262">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descripcion" ft="false" id="_148952964019364">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fecha" ft="false" id="_148952964019365">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_148952964019366">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964019367">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964019263">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PeriodoPK" abs="false" class="Periodo" v="true" m="false" rootElement="_148952964007652" id="_148952964020868">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="anio" ft="false" id="_148952964020970">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="mes" ft="false" id="_148952964020971">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estado" ft="false" id="_148952964020972">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fechaApertura" ft="false" id="_148952964020973">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fechaCierre" ft="false" id="_148952964020974">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_148952964020975">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_148952964020976">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964020969">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PermisoPK" abs="false" class="Permiso" v="true" m="false" rootElement="_148952964007652" id="_148952964022477">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1489529640358117" v="true" name="usuario" ft="false" id="_148952964022479">
                <jpa:bv/>
                <jpa:join-column name="USUARIO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1489529640331114" v="true" name="rol" ft="false" id="_148952964022780">
                <jpa:bv/>
                <jpa:join-column name="ROL_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_148952964022781">
                <jpa:bv/>
                <jpa:join-column name="EMPRESA_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964022478">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="AsientoContablePK" abs="false" class="AsientoContable" v="true" m="false" rootElement="_148952964007652" id="_148952964024782">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fecha" ft="false" id="_148952964024884">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nroDocumento" ft="false" id="_148952964024885">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="aprobado" ft="false" id="_148952964024886">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fechaAprobacion" ft="false" id="_148952964024887">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nroExterno" ft="false" id="_148952964024888">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_148952964024889">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_148952964024890">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964020868" v="true" name="periodo" ft="false" id="_148952964024891">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_148952964024992">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964024783">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoDocumentoPK" abs="false" class="TipoDocumento" v="true" m="false" rootElement="_148952964007652" id="_148952964026493">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_148952964026495">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964015558" v="true" name="modulo" ft="false" id="_148952964026496">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964026494">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoTerceroPK" abs="false" class="DetalleSaldoTercero" v="true" m="false" rootElement="_148952964007652" id="_148952964028297">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_148952964028299">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640283100">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640283101">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="saldoFinal" ft="false" id="_1489529640283102">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640283103">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640283104">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640283105">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_148952964028298">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleSaldoCuentaPK" abs="false" class="DetalleSaldoCuenta" v="true" m="false" rootElement="_148952964007652" id="_1489529640304106">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="double" v="true" name="saldoAnterior" ft="false" id="_1489529640304108">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640304109">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" name="valorCR" ft="false" id="_1489529640304110">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" v="true" name="saldoFinal" ft="false" id="_1489529640304111">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964019262" v="true" name="comprobanteSaldo" ft="false" id="_1489529640304112">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640304113">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640304107">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RolPK" abs="false" class="Rol" v="true" m="false" rootElement="_148952964007652" id="_1489529640331114">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640331116">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640331115">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UsuarioPK" abs="false" class="Usuario" v="true" m="false" rootElement="_148952964007652" id="_1489529640358117">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="login" ft="false" id="_1489529640358119">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="password" ft="false" id="_1489529640358120">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="activo" ft="false" id="_1489529640359121">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640359122">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640358118">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleAsientoPK" abs="true" class="DetalleAsiento" v="true" m="false" rootElement="_148952964007652" id="_1489529640377123">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640378125">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="double" v="true" name="valorDB" ft="false" id="_1489529640378126">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" name="valorCR" ft="false" id="_1489529640379127">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="descrpcion" ft="false" id="_1489529640379128">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640379129">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964024782" v="true" name="asientoContable" ft="false" id="_1489529640379130">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640484179" v="true" name="centroCosto" ft="false" id="_1489529640379131">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640378124">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="DetalleDocumentoPK" abs="false" class="DetalleDocumento" v="true" m="false" rootElement="_148952964007652" id="_1489529640394132">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640395134">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="acreedora" ft="false" id="_1489529640395135">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_148952964026493" v="true" name="tipoDocumento" ft="false" id="_1489529640395136">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640410138" v="true" name="planUnicoCuentas" ft="false" id="_1489529640395137">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640394133">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="PlanUnicoCuentasPK" abs="false" class="PlanUnicoCuentas" v="true" m="false" rootElement="_148952964007652" id="_1489529640410138">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="cuenta" ft="false" id="_1489529640410140">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640410141">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640410142">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="naturaleza" ft="false" id="_1489529640411143">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640411144">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="auxiliar" ft="false" id="_1489529640411145">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="clase" ft="false" id="_1489529640411146">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fecha" ft="false" id="_1489529640411147">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_1489529640411148">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640411149">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640410139">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity name="Tercero" lbl-ref="_1489529640429152" xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" v="true" m="false" rootElement="_148952964007652" id="_1489529640428150">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640429152">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
            </jpa:basic>
            <jpa:basic attribute-type="Long" v="true" name="digitoVerificacion" ft="false" id="_1489529640429153">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerNombre" ft="false" id="_1489529640429154">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoNombre" ft="false" id="_1489529640429155">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="primerApellido" ft="false" id="_1489529640429156">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="segundoApellido" ft="false" id="_1489529640429157">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="genero" ft="false" id="_1489529640429158">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640429159">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="estadoCivil" ft="false" id="_1489529640429160">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fechaNacimiento" ft="false" id="_1489529640429161">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fechaCreacion" ft="false" id="_1489529640430162">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="usuario" ft="false" id="_1489529640430163">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640468175" v="true" name="tipoIdentificacion" ft="false" id="_1489529640430164">
                <jpa:bv/>
                <jpa:join-column name="TIPOIDENTIFICACION_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640430165">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640429151">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RepresentantePK" abs="false" class="Representante" v="true" m="false" rootElement="_148952964007652" id="_1489529640443166">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640443168">
                <jpa:bv/>
                <jpa:join-column name="EMPRESA_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640443169">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640443167">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="conf_representante"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1489529640453172" xre="false" compositePrimaryKeyClass="DireccionPK" abs="false" class="Direccion" v="true" m="false" rootElement="_148952964007652" id="_1489529640453170">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640453172">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="ciudad" ft="false" id="_1489529640453173">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640428150" v="true" name="tercero" ft="false" id="_1489529640453174">
                <jpa:bv/>
                <jpa:join-column name="TERCERO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640453171">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" v="true" m="false" rootElement="_148952964007652" id="_1489529640468175">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="descripcion" ft="false" id="_1489529640468177">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="abreviatura" ft="false" id="_1489529640468178">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640468176">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CentroCostoPK" abs="false" class="CentroCosto" v="true" m="false" rootElement="_148952964007652" id="_1489529640484179">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="codigo" ft="false" id="_1489529640485181">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640485182">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="pertenece" ft="false" id="_1489529640485183">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivel" ft="false" id="_1489529640485184">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nivelFinal" ft="false" id="_1489529640485185">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Date" v="true" name="fecha" ft="false" id="_1489529640485186">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1489529640532188" v="true" name="empresa" ft="false" id="_1489529640485187">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640485180">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="EmpresaPK" abs="false" class="Empresa" v="true" m="false" rootElement="_148952964007652" id="_1489529640532188">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="identificacion" ft="false" id="_1489529640532190">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="nombre" ft="false" id="_1489529640532191">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="direccion" ft="false" id="_1489529640532192">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="telefono" ft="false" id="_1489529640532193">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="email" ft="false" id="_1489529640532194">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1489529640358117" v="true" name="creado_por" ft="false" id="_1489529640532195">
                <jpa:bv/>
                <jpa:join-column name="CREADO_POR" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" name="id" ft="false" id="_1489529640532189">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="conf_empresa"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1489529657821247">
            <i ref="_1489529640304106" x="556" y="1300"/>
            <i ref="_1489529640394132" x="69" y="1263"/>
            <i ref="_148952964022477" x="1328" y="32"/>
            <i ref="_1489529640532188" x="957" y="592"/>
            <i ref="_148952964026493" x="622" y="32"/>
            <i ref="_148952964028297" x="12" y="902"/>
            <i ref="_1489529640453170" x="32" y="426"/>
            <i ref="_148952964024782" x="929" y="1203"/>
            <i ref="_148952964020868" x="1101" y="204"/>
            <i ref="_1489529640443166" x="591" y="235"/>
            <i ref="_148952964015558" x="929" y="32"/>
            <i ref="_148952964012653" x="53" y="97"/>
            <i ref="_1489529640331114" x="1598" y="52"/>
            <i ref="_1489529640377123" x="1280" y="550"/>
            <i ref="_1489529640358117" x="1390" y="297"/>
            <i ref="_148952964019262" x="556" y="472"/>
            <i ref="_1489529640484179" x="1239" y="902"/>
            <i ref="_1489529640410138" x="505" y="812"/>
            <i ref="_1489529640428150" x="296" y="68"/>
            <i ref="_1489529640468175" x="32" y="662"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
