<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="j2o.software.kraken.db" v="2.6.3" persistenceUnitName="KrakenPU" sm="false" xs="false" id="_14848601690341" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="Tercero" lbl-ref="_14848602284832" xre="false" compositePrimaryKeyClass="TerceroPK" abs="false" class="Tercero" visibile="true" minimized="false" rootElement="_14848601690341" id="_1484860228384">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre1" id="_14848603134244">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1484862620704" visibile="true" name="tipoIdentificacion" id="_148486284958710">
                <jpa:join-column name="TIPOIDENTIFICACION_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14848602284832">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Tercero.findAll">
            <jpa:query>Select e from Tercero e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Tercero.findByNombre1">
            <jpa:query>Select t from Tercero t where t.nombre1=:nombre1</jpa:query>
        </jpa:nq>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_14848626207065" xre="false" compositePrimaryKeyClass="TipoIdentificacionPK" abs="false" class="TipoIdentificacion" visibile="true" minimized="false" rootElement="_14848601690341" id="_1484862620704">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_14848627594587">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="abreviatura" id="_14848627659388">
                <jpa:bv/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14848626207065">
                <jpa:bv/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoIdentificacion.findAll">
            <jpa:query>Select e from TipoIdentificacion e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoIdentificacion.findByDescripcion">
            <jpa:query>Select t from TipoIdentificacion t where t.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoIdentificacion.findByAbreviatura">
            <jpa:query>Select t from TipoIdentificacion t where t.abreviatura=:abreviatura</jpa:query>
        </jpa:nq>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:diagram>
        <plane elementRef="_14848601690341">
            <shape elementRef="_1484860228384">
                <Bounds x="137.0" y="213.0" width="164.0" height="118.0"/>
            </shape>
            <shape elementRef="_1484862620704">
                <Bounds x="431.0" y="67.0" width="221.0" height="106.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
